<html>
	<head>
        <script src="./twinkle-stars.js"></script>
        <link rel="stylesheet" href="twinkle-stars.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

		<title>Flower for Phanh</title>
		<style>
			.caveat {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
			body {
				margin: 0;
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background-image: linear-gradient(to bottom, #000428, #2f495f);
				overflow: hidden;
			}

        
            .fade-in {
                opacity: 1;
                animation-name: fadeInOpacity;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: 1s;
            }

            @keyframes fadeInOpacity {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .phanh {
                position:absolute;
                left: 0; 
                right: 0; 
                margin-inline: auto;
                height: 300px;
                border-radius: 50%;
            }

			.wrapper {
				width: 600px;
				height: 600px;
				position: relative;
				animation: rotateFlower 20s linear infinite; /* Added animation to rotate the flower */
			}
			@keyframes rotateFlower {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.miolo {
				width: 350px;
				height: 350px;
				border-radius: 50%;
				background-color: goldenrod;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
			}
			.petal {
				width: 140px;
				height: 300px;
				background-color: white;
				border-radius: 45%;
				position: absolute;
				top: 40%;
				left: 50%;
				transform-origin: 51% 125%;
				box-shadow: 8px 20px 16px rgba(0, 0, 0, 0.2);
			}
			.petal1 {
				transform: translate(-50%, -100%) rotate(0deg);
			}
			.petal2 {
				transform: translate(-50%, -100%) rotate(36deg);
			}
			.petal3 {
				transform: translate(-50%, -100%) rotate(72deg);
			}
			.petal4 {
				transform: translate(-50%, -100%) rotate(108deg);
			}
			.petal5 {
				transform: translate(-50%, -100%) rotate(144deg);
			}
			.petal6 {
				transform: translate(-50%, -100%) rotate(180deg);
			}
			.petal7 {
				transform: translate(-50%, -100%) rotate(216deg);
			}
			.petal8 {
				transform: translate(-50%, -100%) rotate(252deg);
			}
			.petal9 {
				transform: translate(-50%, -100%) rotate(288deg);
			}
			.petal10 {
				transform: translate(-50%, -100%) rotate(324deg);
				box-shadow: 4px -11px 16px rgba(0, 0, 0, 0.2);
			}
			.text {
				color: white;
				top: 10%;
				font-size: 70px;
				text-align: center;
				/* margin-top: 5px; */
			}
		</style>
	</head>
	<body>
		<h1 class="text caveat fade-in">20-10 Flower For You Phanh 💝</h1>
        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
            <div class="wrapper">
			<div class="petal petal1"></div>
			<div class="petal petal2"></div>
			<div class="petal petal3"></div>
			<div class="petal petal4"></div>
			<div class="petal petal5"></div>
			<div class="petal petal6"></div>
			<div class="petal petal7"></div>
			<div class="petal petal8"></div>
			<div class="petal petal9"></div>
			<div class="petal petal10"></div>
			<div class="miolo">
                
            </div>
		</div>
        <img class="phanh fade-in" src="assets/phanh.png"/>
    </div>
	</body>
</html>
